{
  "name": "tanuki-kokeshi",
  "version": "1.0.0",
  "description": "日本語のなぞなぞ・暗号遊びプログラム",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:wasm && tsc && vite build",
    "build:wasm": "cd wasm-pathfinder && ./build.sh",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}